<!DOCTYPE html> 
<html>
    <!-- <script src="phaser3.18.0.min.js"></script> -->
    <script src="phaser3.6.0.min.js"></script>
    <script src="name.js"></script>

    <script src="main4.js"></script>
    <script src="menu.js"></script>
    <script src="gameover.js"></script>

    <head>
        <title>Win Stupid Prizes</title>
    </head>
    <body style="text-align: center; margin: 0; height: 100vh; background-color: black"></body>
    
    <!-- <script>
        //I am good at coding
        document.addEventListener("keydown", key => {
            
            if (key.key == "Q" || key.key == "q") {
                location.reload();
            }
        })
    </script> -->
</html>