info face=font-orange size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=73 scaleW=352 scaleH=512 pages=1 packed=0
page id=0 file="font-orange.png"
chars count=80
char id=97 x=2 y=2 width=39 height=41 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=98 x=2 y=45 width=38 height=54 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=99 x=2 y=101 width=34 height=41 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=100 x=2 y=144 width=40 height=54 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=101 x=38 y=101 width=35 height=41 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=102 x=42 y=45 width=36 height=54 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=103 x=2 y=200 width=38 height=55 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=15
char id=104 x=2 y=257 width=38 height=54 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=105 x=2 y=313 width=16 height=55 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=106 x=2 y=370 width=29 height=69 xoffset=-11 yoffset=18 xadvance=20 page=0 chnl=15
char id=107 x=20 y=313 width=35 height=54 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=108 x=2 y=441 width=17 height=54 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=109 x=43 y=2 width=59 height=41 xoffset=3 yoffset=32 xadvance=65 page=0 chnl=15
char id=110 x=21 y=441 width=39 height=41 xoffset=3 yoffset=32 xadvance=45 page=0 chnl=15
char id=111 x=33 y=369 width=39 height=41 xoffset=2 yoffset=32 xadvance=43 page=0 chnl=15
char id=112 x=62 y=412 width=40 height=54 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=15
char id=113 x=42 y=200 width=39 height=54 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=15
char id=114 x=62 y=468 width=32 height=41 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=15
char id=115 x=96 y=468 width=31 height=41 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=15
char id=116 x=44 y=144 width=26 height=51 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=117 x=72 y=144 width=37 height=41 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=15
char id=118 x=75 y=101 width=39 height=40 xoffset=1 yoffset=32 xadvance=40 page=0 chnl=15
char id=119 x=80 y=45 width=59 height=40 xoffset=1 yoffset=32 xadvance=60 page=0 chnl=15
char id=120 x=104 y=2 width=38 height=41 xoffset=1 yoffset=32 xadvance=40 page=0 chnl=15
char id=121 x=42 y=256 width=39 height=54 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=15
char id=122 x=57 y=312 width=36 height=40 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=15
char id=65 x=74 y=354 width=43 height=51 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=15
char id=66 x=104 y=407 width=37 height=53 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=67 x=83 y=187 width=41 height=53 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=68 x=83 y=242 width=42 height=53 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=15
char id=69 x=95 y=297 width=31 height=51 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=70 x=119 y=350 width=31 height=51 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15
char id=71 x=116 y=87 width=41 height=53 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=72 x=144 y=2 width=42 height=51 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=15
char id=73 x=126 y=142 width=16 height=51 xoffset=4 yoffset=21 xadvance=23 page=0 chnl=15
char id=74 x=127 y=195 width=32 height=52 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=15
char id=75 x=128 y=249 width=40 height=53 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=15
char id=76 x=144 y=142 width=27 height=51 xoffset=4 yoffset=21 xadvance=32 page=0 chnl=15
char id=77 x=161 y=195 width=59 height=51 xoffset=4 yoffset=21 xadvance=65 page=0 chnl=15
char id=78 x=159 y=55 width=43 height=51 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=15
char id=79 x=173 y=108 width=46 height=53 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=15
char id=80 x=204 y=2 width=38 height=52 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=81 x=143 y=403 width=44 height=66 xoffset=3 yoffset=20 xadvance=49 page=0 chnl=15
char id=82 x=152 y=304 width=38 height=53 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=83 x=170 y=248 width=35 height=53 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=84 x=221 y=56 width=39 height=51 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=85 x=244 y=2 width=41 height=52 xoffset=4 yoffset=21 xadvance=47 page=0 chnl=15
char id=86 x=221 y=109 width=43 height=52 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=15
char id=87 x=189 y=359 width=65 height=52 xoffset=2 yoffset=21 xadvance=68 page=0 chnl=15
char id=88 x=192 y=303 width=45 height=53 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=89 x=207 y=248 width=43 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=90 x=262 y=56 width=39 height=51 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=33 x=239 y=302 width=18 height=54 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=15
char id=8470 x=189 y=413 width=43 height=86 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=15
char id=59 x=204 y=56 width=15 height=48 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=15
char id=37 x=222 y=163 width=51 height=53 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=15
char id=58 x=129 y=471 width=15 height=35 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=15
char id=63 x=252 y=218 width=34 height=55 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=42 x=173 y=163 width=29 height=29 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=40 x=234 y=413 width=29 height=67 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=41 x=275 y=109 width=30 height=67 xoffset=-2 yoffset=19 xadvance=30 page=0 chnl=15
char id=95 x=80 y=87 width=31 height=10 xoffset=2 yoffset=73 xadvance=38 page=0 chnl=15
char id=43 x=152 y=359 width=31 height=34 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=15
char id=45 x=33 y=412 width=26 height=10 xoffset=3 yoffset=47 xadvance=33 page=0 chnl=15
char id=61 x=146 y=471 width=33 height=29 xoffset=3 yoffset=37 xadvance=39 page=0 chnl=15
char id=46 x=111 y=143 width=13 height=14 xoffset=2 yoffset=59 xadvance=18 page=0 chnl=15
char id=44 x=21 y=484 width=14 height=26 xoffset=1 yoffset=59 xadvance=19 page=0 chnl=15
char id=47 x=287 y=2 width=22 height=52 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=124 x=259 y=275 width=15 height=65 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=15
char id=34 x=222 y=218 width=25 height=21 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=15
char id=39 x=159 y=108 width=11 height=21 xoffset=4 yoffset=19 xadvance=16 page=0 chnl=15
char id=64 x=256 y=358 width=54 height=53 xoffset=2 yoffset=27 xadvance=58 page=0 chnl=15
char id=35 x=303 y=56 width=47 height=51 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=15
char id=36 x=276 y=275 width=35 height=66 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=94 x=234 y=482 width=29 height=19 xoffset=1 yoffset=42 xadvance=33 page=0 chnl=15
char id=38 x=288 y=178 width=47 height=53 xoffset=2 yoffset=20 xadvance=49 page=0 chnl=15
char id=123 x=307 y=109 width=33 height=67 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=125 x=265 y=413 width=33 height=67 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=15
char id=91 x=300 y=413 width=27 height=67 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=93 x=312 y=343 width=27 height=67 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15